MYSQL_ROOT_PASSWORD=changeme
MYSQL_DATABASE=spotweb

TZ='Europe/Paris'
SPOTWEB_DB_TYPE=pdo_mysql
SPOTWEB_DB_HOST=mysql
SPOTWEB_DB_NAME=$MYSQL_DATABASE
SPOTWEB_DB_USER=root
SPOTWEB_DB_PASS=$MYSQL_ROOT_PASSWORD

SPOTWEB_HOST=localhost
